#
# ${HYANG_HOME}/baselib/tools/src/Makefile

pkg = tools

VPATH = @srcdir@
srcdir = @srcdir@
top_srcdir = @top_srcdir@

top_builddir = ../../..
subdir = baselib/$(pkg)/src
HYANG_HOME = $(top_builddir)
HYANG_SHARE_DIR = $(HYANG_HOME)/share
HYANG_INCLUDE_DIR = $(HYANG_HOME)/include

SOURCES_C = text.c init.c hyangmd5.c md5.c dal.c install.c getfmts.c http.c \
  gramLatex.c gramhyd.c
DEPENDS = $(SOURCES_C:.c=.d)
OBJECTS = $(SOURCES_C:.c=.o)

PKG_CPPFLAGS = -I../../../include -I$(top_srcdir)/src/include \
  -DHAVE_CONFIG_H -I$(top_srcdir)/src/main
PKG_CFLAGS = $(C_VISIBILITY)

SHLIB = $(pkg)@SHLIB_EXT@

all: Makedeps
	@$(MAKE) shlib

Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

Makedeps: Makefile $(DEPENDS)
	@cat $(DEPENDS) >> Makefile
	@touch $@

shlib: $(SHLIB)
	@$(MKINSTALLDIRS) \
	  $(top_builddir)/library/$(pkg)/libs@HYANG_ARCH@
	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(SHLIB) \
	  $(top_builddir)/library/$(pkg)/libs@HYANG_ARCH@/$(SHLIB)

include $(HYANG_HOME)/etc${HYANG_ARCH}/Makeconf
include $(top_srcdir)/share/make/shlib.mk
LTO = @LTO@

mostlyclean: clean
clean:
	@-rm -Rf .libs _libs
	@-rm -f Makedeps *.d *.o *$(SHLIB_EXT)
distclean: clean
	@-rm -f Makefile
maintainer-clean: distclean

YFLAGS=-l

$(srcdir)/gramhyd.c: @MAINTAINER_MODE_TRUE@ $(srcdir)/gramhyd.y
	@$(ECHO) "re-making gramhyd.c"
	$(YACC) $(YFLAGS) $(srcdir)/gramhyd.y
	$(SHELL) $(top_srcdir)/tools/move-if-change y.tab.c $(srcdir)/gramhyd.c
$(srcdir)/gramLatex.c: @MAINTAINER_MODE_TRUE@ $(srcdir)/gramLatex.y $(srcdir)/gramhyd.c
	@$(ECHO) "re-making gramLatex.c"
	$(YACC) $(YFLAGS) $(srcdir)/gramLatex.y
	$(SHELL) $(top_srcdir)/tools/move-if-change y.tab.c $(srcdir)/gramLatex.c
