PACKAGE = @PACKAGE@
VERSION = @VERSION@

abs_top_srcdir = @abs_top_srcdir@
abs_top_builddir = @abs_top_builddir@

include $(top_srcdir)/share/make/vars.mk

AR = @AR@
ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@
BLAS_LIBS = @BLAS_LIBS@
BUILDDIR_IS_SRCDIR = @BUILDDIR_IS_SRCDIR@
CC = @CC@
CFLAGS = @CFLAGS@ @LTO@
CPICFLAGS = @CPICFLAGS@
CPPFLAGS = @CPPFLAGS@
CURL_CPPFLAGS = @CURL_CPPFLAGS@
CURL_LIBS = @CURL_LIBS@
CXX = @CXX@
DEFS = @DEFS@ @HYANG_DEFS@
DISTDIR_TAR_EXCLUDE = --exclude=.hyscmcheckout --exclude=.svn --exclude=.git --exclude=Makefile --exclude="*.o" --exclude="*$(SHLIB_EXT)" --exclude="*~"
DYLIB_EXT = @DYLIB_EXT@
DYLIB_LD = @DYLIB_LD@
DYLIB_LDFLAGS = @DYLIB_LDFLAGS@@BUILD_LTO_TRUE@ $(DYLIBS_LTO)
DYLIB_LINK = $(DYLIB_LD) $(DYLIB_LDFLAGS) $(LDFLAGS)
DYLIBS_LTO = $(CFLAGS) $(CPICFLAGS)
ECHO = echo
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
FFLAGS = @FFLAGS@ @LTO@
FLIBS = @FLIBS@
FLIBS_IN_SO = @FLIBS_IN_SO@
FPICFLAGS = @FPICFLAGS@
F77 = @F77@
GETWD = @GETWD@
GZIP = --best
INSTALL = @INSTALL@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_DIR = ${INSTALL} -d
LDFLAGS = @LDFLAGS@
LIBINTL= @LIBINTL@
LIBM = @LIBM@
LIBHYANG0 = @LIBHYANG0@
LIBHYANG1 = @LIBHYANG1@
LIBHYANG = @LIBHYANG0@ @LIBHYANG1@
LIBS = @LIBS@
LIBnn = @LIBnn@
LIBTOOL = @LIBTOOL@
LN_S = @LN_S@
MAIN_CFLAGS = @MAIN_CFLAGS@
MAIN_FFLAGS = @MAIN_FFLAGS@
MAIN_LD = @MAIN_LD@@BUILD_LTO_TRUE@ $(CFLAGS)
MAIN_LDFLAGS = @MAIN_LDFLAGS@ @TO_HYANG_SHLIB_FALSE@ @USE_EXPORTFILES_TRUE@ -Wl,-bE:$(top_builddir)/etc/hyang.exp
MAIN_LINK = $(MAIN_LD) $(MAIN_LDFLAGS) $(LIBHYANG0) $(LDFLAGS)
MKINSTALLDIRS = @HYANG_SH@ $(top_srcdir)/src/scripts/mkinstalldirs.in
NOTANGLE = @NOTANGLE@
HYANG_ARCH = @HYANG_ARCH@
HYANG_DYLIB_EXT = @HYANG_DYLIB_EXT@
HYANG_FWDIR = $(prefix)/hyang.fw
HYANG_GZIPCMD = @HYANG_GZIPCMD@
@USE_EXPORTFILES_TRUE@ HYANG_HOME = $(top_builddir)
HYANG_OPENMP_CFLAGS = @HYANG_OPENMP_CFLAGS@
HYANG_OPENMP_FFLAGS = @HYANG_OPENMP_FFLAGS@
HYANG_OSTYPE = @HYANG_OSTYPE@
HYANG_PKGS = $(ABAH_COMPILER) $(HYANG_PKGS_BASE) @WITH_PREBUILT_PKGS_TRUE@ $(HYANG_PKGS_PREBUILT)
HYANG_PLAT = @HYANG_PLAT@
HYANG_XTRA_CFLAGS = @HYANG_XTRA_CFLAGS@ 
HYANG_XTRA_CPPFLAGS = @HYANG_XTRA_CPPFLAGS@ -I. -I$(top_builddir)/src/include -I$(top_srcdir)/src/include
HYANG_XTRA_FFLAGS = @HYANG_XTRA_FFLAGS@
HYANG_XTRA_LIBS = @HYANG_XTRA_LIBS@
RANLIB = @RANLIB@
READLINE_LIBS = @READLINE_LIBS@
SED = @SED@
SHELL = @HYANG_SH@
SHLIB_EXT = @SHLIB_EXT@
SHLIB_CFLAGS = @SHLIB_CFLAGS@
SHLIB_FFLAGS = @SHLIB_FFLAGS@
SHLIB_LD = @SHLIB_LD@
SHLIB_LDFLAGS = @SHLIB_LDFLAGS@@BUILD_LTO_TRUE@ $(SHLIB_LTO)
SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LIBHYANG0) $(LDFLAGS)
SHLIB_LTO = $(CFLAGS) $(CPICFLAGS)
STRIP_LIBS = @striplib@
STRIP_STATIC_LIBS = @stripstaticlib@
TAR = @TAR@
USE_NLS = @USE_NLS@
X_CFLAGS = @X_CFLAGS@
X_LIBS = @X_LIBS@
X_PRE_LIBS = @X_PRE_LIBS@
X_EXTRA_LIBS = @X_EXTRA_LIBS@
YACC = @YACC@

ALL_CFLAGS = $(HYANG_XTRA_CFLAGS) $(HYANG_OPENMP_CFLAGS) $(MAIN_CFLAGS) $(CFLAGS)
ALL_CPPFLAGS = $(HYANG_XTRA_CPPFLAGS) $(CPPFLAGS) $(DEFS)
ALL_FFLAGS = $(HYANG_XTRA_FFLAGS) $(HYANG_OPENMP_FFLAGS) $(MAIN_FFLAGS) $(FFLAGS)
ALL_CFLAGS_LO = $(HYANG_XTRA_CFLAGS) $(HYANG_OPENMP_CFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(CFLAGS)
ALL_FFLAGS_LO = $(HYANG_XTRA_FFLAGS) $(HYANG_OPENMP_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FFLAGS)

.SUFFIXES:
.SUFFIXES: .c .f .m .d .o

@hyang_cc_rules_frag@
.f.o:
	$(F77) $(ALL_FFLAGS) -c $< -o $@

prefix = @prefix@
exec_prefix = @exec_prefix@
datarootdir = @datarootdir@
bindir = @bindir@
datadir = @datadir@
libdir = @libdir@
mandir = @mandir@
includedir = @includedir@

hyanghome = ${libdir}/hyang
hyangsharedir = @hyangsharedir@
hyangincludedir = @hyangincludedir@
hyangdocdir = @hyangdocdir@

@TO_HYANG_FW_TRUE@FW_VERSION = @FW_VERSION@
@TO_HYANG_FW_TRUE@hyanghome = $(HYANG_FWDIR)/Versions/$(FW_VERSION)/Resources
@TO_HYANG_FW_TRUE@bindir = $(hyanghome)
@TO_HYANG_FW_TRUE@mandir = $(hyanghome)

hyangexecbindir = $(hyanghome)/bin
hyangexecbindir2 = $(hyanghome)/bin/exec$(HYANG_ARCH)
hyangexeclibdir = $(hyanghome)/lib$(HYANG_ARCH)
hyangexecmodulesdir = $(hyanghome)/exts$(HYANG_ARCH)
