#
# ${HYANG_HOME}/baselib/datapro/Makefile

VPATH = @srcdir@
srcdir = @srcdir@
top_srcdir = @top_srcdir@

top_builddir = ../..
subdir = baselib/datapro

include $(top_builddir)/Makeconf

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)
DISTFILES = DESCRIPTION.in Makefile.in Makefile.win HyPackLex

pkg = datapro

HYANG_EXE = $(top_builddir)/bin/hyang --vanilla --slave
DEFPKGS = "methods,graphics,datasci"

all: Makefile DESCRIPTION
	@$(ECHO) "Trying for building '$(pkg)' library"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) mkHyang2 mkdesc
##@ABAH_PKGS_FALSE@	@$(MAKE) mkecon
##@ABAH_PKGS_TRUE@	@$(MAKE) mkeconutil

mkHyang: mkHyang2

include $(top_srcdir)/share/make/basepkg.mk
include $(top_srcdir)/share/make/econutil.mk
