#include <windows.h>
#include "../../include/hyangversion.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION HYANG_FILEVERSION
PRODUCTVERSION 1,3,0,0
FILEFLAGSMASK 0x3L
FILEOS VOS__WINDOWS32
FILETYPE VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", "Graphapp DLL for Hyang\0"
            VALUE "FileVersion", HYANG_MAJOR "." HYANG_MINOR " " HYANG_STATUS " (" HYANG_YEAR "-" HYANG_MONTH "-" HYANG_DAY ")\0"
            VALUE "LegalCopyright", "Hyang Language Foundation 2017-" HYANG_YEAR "\0"
            VALUE "Hyang Version", HYANG_MAJOR "." HYANG_MINOR " " HYANG_STATUS " (" HYANG_YEAR "-" HYANG_MONTH "-" HYANG_DAY ")\0"
            VALUE "Project info", "https://www.hyang.org\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
