#-*- Makefile -*-
#
# ${HYANG_HOME}/baselib/utils/Makefile.win

srcdir = .
top_srcdir = ../..

top_builddir = ../..

include $(top_builddir)/Makeconf

pkg = utils

HYANG_OSTYPE = windows
HYANGSRC = `LC_COLLATE=C ls $(srcdir)/hyang/*.hyang $(srcdir)/hyang/$(HYANG_OSTYPE)/*.hyang`
INSTDIRS = Sweave doc misc
DEFPKGS = NULL

all:
	@$(ECHO) "Trying for building '$(pkg)' library"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/doc
	@$(MAKE) -f Makefile.win mkHyang1 mkdesc instdirs
	@$(MAKE) -f Makefile.win mksrc-win2
	@$(MAKE) -f Makefile.win sysdata
	@$(MAKE) -f Makefile.win mkeconutil

include $(top_srcdir)/share/make/basepkg.mk
include $(top_srcdir)/share/make/econutil.mk
