# @configure_input@
#
# ${HYANG_HOME}/etc/Makeconf
#
# Hyang was configured using the following call
# (not including env. vars and site configuration)
# configure @HYANG_CONFIG_ARGS@

include $(HYANG_SHARE_DIR)/make/vars.mk

AR = @AR@
BLAS_LIBS = @BLAS_LIBS@
C_VISIBILITY = @C_VISIBILITY@
CC = @CC@
CFLAGS = @CFLAGS@ $(LTO)
CPICFLAGS = @CPICFLAGS@
CPPFLAGS = @CPPFLAGS@
CXX = @CXX@ @CXXSTD@
CXXCPP = @CXXCPP0@
CXXFLAGS = @CXXFLAGS@ $(LTO)
CXXPICFLAGS = @CXXPICFLAGS@
CXX98 = @CXX98@
CXX98FLAGS = @CXX98FLAGS@
CXX98PICFLAGS = @CXX98PICFLAGS@
CXX98STD = @CXX98STD@
CXX11 = @CXX11@
CXX11FLAGS = @CXX11FLAGS@
CXX11PICFLAGS = @CXX11PICFLAGS@
CXX11STD = @CXX11STD@
CXX14 = @CXX14@
CXX14FLAGS = @CXX14FLAGS@
CXX14PICFLAGS = @CXX14PICFLAGS@
CXX14STD = @CXX14STD@
CXX17 = @CXX17@
CXX17FLAGS = @CXX17FLAGS@
CXX17PICFLAGS = @CXX17PICFLAGS@
CXX17STD = @CXX17STD@
CXX_VISIBILITY = @CXX_VISIBILITY@
DYLIB_EXT = @DYLIB_EXT@
DYLIB_LD = @DYLIB_LD@
DYLIB_LDFLAGS = @DYLIB_LDFLAGS@@BUILD_LTO_TRUE@ $(CFLAGS) $(CPICFLAGS)
DYLIB_LINK = $(DYLIB_LD) $(DYLIB_LDFLAGS) $(LDFLAGS)
ECHO = echo
ECHO_C = @ECHO_C@
ECHO_N = @ECHO_N@
ECHO_T = @ECHO_T@
FC = @FC@
FCFLAGS = @FCFLAGS@ $(LTO)
FCLIBS = @FCLIBS@
F77 = @F77@
F77_VISIBILITY = @F77_VISIBILITY@
FFLAGS = @FFLAGS@ $(LTO)
FLIBS = @FLIBS_IN_SO@
FCPICFLAGS = @FCPICFLAGS@
FPICFLAGS = @FPICFLAGS@
FOUNDATION_CPPFLAGS = @FOUNDATION_CPPFLAGS@
FOUNDATION_LIBS = @FOUNDATION_LIBS@
JAR = @JAR@
JAVA = @JAVA@
JAVAC = @JAVAC@
JAVAH = @JAVAH@
JAVA_HOME = @JAVA_HOME@
JAVA_CPPFLAGS = @JAVA_CPPFLAGS0@
JAVA_LIBS = @JAVA_LIBS0@
JAVA_LD_LIBRARY_PATH = @JAVA_LD_LIBRARY_PATH@
LAPACK_LIBS = @LAPACK_LIBS@
LIBINTL= @LIBINTL@
LIBM = @LIBM@
LIBHYANG0 = @LIBHYANG0@
LIBHYANG1 = @LIBHYANG1@
LIBHYANG = @LIBHYANG0@ @LIBHYANG1@
LIBS = @LIBS@
LIBnn = @LIBnn@
LIBTOOL = $(SHELL) "$(HYANG_HOME)/bin/libtool"
LDFLAGS = @LDFLAGS@
LTO = @LTOALL@
MAIN_LD = @MAIN_LD@
MAIN_LDFLAGS = @MAIN_LDFLAGS@
MAIN_LINK = $(MAIN_LD) $(MAIN_LDFLAGS) $(LDFLAGS)
MKINSTALLDIRS = "$(HYANG_HOME)/bin/mkinstalldirs"
OBJC = @OBJC@
OBJCFLAGS = @OBJCFLAGS@ $(LTO)
OBJC_LIBS = @OBJC_LIBS@
OBJCXX = @OBJCXX@
HYANG_ARCH = @HYANG_ARCH@
RANLIB = @RANLIB@
SAFE_FFLAGS = @SAFE_FFLAGS@
SED = @SED@
SHELL = @HYANG_SH@
SHLIB_CFLAGS = @SHLIB_CFLAGS@
SHLIB_CXXFLAGS = @SHLIB_CXXFLAGS@
SHLIB_CXXLD = @SHLIB_CXXLD@
SHLIB_CXXLDFLAGS = @SHLIB_CXXLDFLAGS@
SHLIB_CXX98LD = @SHLIB_CXX98LD@
SHLIB_CXX98LDFLAGS = @SHLIB_CXX98LDFLAGS@
SHLIB_CXX11LD = @SHLIB_CXX11LD@
SHLIB_CXX11LDFLAGS = @SHLIB_CXX11LDFLAGS@
SHLIB_CXX14LD = @SHLIB_CXX14LD@
SHLIB_CXX14LDFLAGS = @SHLIB_CXX14LDFLAGS@
SHLIB_CXX17LD = @SHLIB_CXX17LD@
SHLIB_CXX17LDFLAGS = @SHLIB_CXX17LDFLAGS@
SHLIB_EXT = @SHLIB_EXT@
SHLIB_FCLD = @SHLIB_FCLD@
SHLIB_FCLDFLAGS = @SHLIB_FCLDFLAGS@
SHLIB_FFLAGS = @SHLIB_FFLAGS@
SHLIB_LD = @SHLIB_LD@
SHLIB_LDFLAGS = @SHLIB_LDFLAGS@@BUILD_LTO_TRUE@ $(CFLAGS) $(CPICFLAGS)
SHLIB_LIBADD = @SHLIB_LIBADD@
SHLIB_LINK = $(SHLIB_LD) $(SHLIB_LDFLAGS) $(LIBHYANG0) $(LDFLAGS)
SHLIB_OPENMP_CFLAGS = @SHLIB_OPENMP_CFLAGS@
SHLIB_OPENMP_CXXFLAGS = @SHLIB_OPENMP_CXXFLAGS@
SHLIB_OPENMP_FCFLAGS = @SHLIB_OPENMP_FCFLAGS@
SHLIB_OPENMP_FFLAGS = @SHLIB_OPENMP_FFLAGS@
STRIP_LIBS = @striplib@
STRIP_STATIC_LIBS = @stripstaticlib@
TCLTK_CPPFLAGS = @TCLTK_CPPFLAGS@
TCLTK_LIBS = @TCLTK_LIBS@
YACC = @YACC@

CXX1X = @CXX11@
CXX1XFLAGS = @CXX11FLAGS@
CXX1XPICFLAGS = @CXX11PICFLAGS@
CXX1XSTD = @CXX11STD@
SHLIB_CXX1XLD = @SHLIB_CXX11LD@
SHLIB_CXX1XLDFLAGS = @SHLIB_CXX11LDFLAGS@

STATIC_LIBR = @TO_HYANG_STATIC_TRUE@ @STATICR1@ "$(HYANG_HOME)/lib$(HYANG_ARCH)/libhyang.a" @STATICR2@ $(BLAS_LIBS) $(FLIBS) @HYANG_XTRA_LIBS@ $(LIBINTL) @READLINE_LIBS@ $(LIBS)

HYANG_XTRA_CFLAGS = @HYANG_XTRA_CFLAGS@
HYANG_XTRA_CPPFLAGS = @HYANG_XTRA_CPPFLAGS@ @HYANG_XTRA_CPPFLAGS2@ -DNDEBUG
HYANG_XTRA_CXXFLAGS = @HYANG_XTRA_CXXFLAGS@
HYANG_XTRA_FFLAGS = @HYANG_XTRA_FFLAGS@

ALL_CFLAGS = $(HYANG_XTRA_CFLAGS) $(PKG_CFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(CFLAGS)
ALL_CPPFLAGS = $(HYANG_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(CLINK_CPPFLAGS) $(CPPFLAGS)
ALL_CXXFLAGS = $(HYANG_XTRA_CXXFLAGS) $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(CXXFLAGS)
ALL_OBJCFLAGS = $(PKG_OBJCFLAGS) $(CPICFLAGS) $(SHLIB_CFLAGS) $(OBJCFLAGS)
ALL_OBJCXXFLAGS = $(PKG_OBJCXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(OBJCXXFLAGS)
ALL_FFLAGS = $(HYANG_XTRA_FFLAGS) $(PKG_FFLAGS) $(FPICFLAGS) $(SHLIB_FFLAGS) $(FFLAGS)
ALL_LIBS = $(PKG_LIBS) $(SHLIB_LIBADD) $(LIBHYANG)@DYLIB_UNDEFINED_ALLOWED_FALSE@ $(LIBINTL)

.SUFFIXES:
.SUFFIXES: .c .cc .cpp .d .f .f90 .f95 .m .mm .M .o

@hyang_cc_rules_frag@
@hyang_cxx_rules_frag@
@hyang_objc_rules_frag@
.mm.o:
	$(OBJCXX) $(ALL_CPPFLAGS) $(ALL_OBJCXXFLAGS) -c $< -o $@
.M.o:
	$(OBJCXX) $(ALL_CPPFLAGS) $(ALL_OBJCXXFLAGS) -c $< -o $@
.f.o:
	$(F77) $(ALL_FFLAGS) -c $< -o $@
.f95.o:
	$(FC) $(PKG_FCFLAGS) $(FCPICFLAGS) $(FCFLAGS) -c @FCFLAGS_f95@ $< -o $@
.f90.o:
	$(FC) $(PKG_FCFLAGS) $(FCPICFLAGS) $(FCFLAGS) -c @FCFLAGS_f90@ $< -o $@
