#-*- Makefile -*-
#
# ${HYANG_HOME}/baselib/datasets/Makefile.win

srcdir = .
top_srcdir = ../..

top_builddir = ../..

include $(top_builddir)/Makeconf

pkg = datasets

all:
	@$(ECHO) "Trying for building '$(pkg)' library"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkHyang mkdesc
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/data
	@for f in $(srcdir)/data/*; do \
	  $(INSTALL_DATA) $${f} $(top_builddir)/library/$(pkg)/data; \
	done
	@rm -f $(top_builddir)/library/$(pkg)/data/hydata.*
	@$(ECHO) "tools:::data2econtoolDB(\"$(pkg)\", compress=3)" | \
	  HYANG_DEFAULT_PKGS=NULL LC_ALL=C $(HYANG_EXE) > /dev/null
	@$(INSTALL_DATA) $(srcdir)/data/morley.tab \
	  $(top_builddir)/library/$(pkg)/data

include $(top_srcdir)/share/make/basepkg.mk

mkHyang:
	@$(INSTALL_DATA) $(srcdir)/HyPackLex $(top_builddir)/library/$(pkg)
	@rm -f $(top_builddir)/library/$(pkg)/Meta/nsInfo.hyds

HyangSmrt hyangecon hyangeconutil:
