#
# ${HYANG_HOME}/baselib/methods/src/Makefile

pkg = methods

VPATH = @srcdir@
srcdir = @srcdir@
top_srcdir = @top_srcdir@

top_builddir = ../../..
subdir = baselib/$(pkg)/src
HYANG_HOME = $(top_builddir)
HYANG_SHARE_DIR = $(HYANG_HOME)/share
HYANG_INCLUDE_DIR = $(HYANG_HOME)/include

SOURCES_C = do_substitute_direct.c init.c methods_list_dispatch.c \
  slot.c class_support.c tests.c utils.c
SOURCES_F =
DEPENDS = $(SOURCES_C:.c=.d)
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_F:.f=.o)

PKG_CPPFLAGS =-I../../../include -I$(top_srcdir)/src/include -DHAVE_CONFIG_H
PKG_CFLAGS=$(C_VISIBILITY)

SHLIB = $(pkg)@SHLIB_EXT@

all: Makedeps
	@$(MAKE) shlib

Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

Makedeps: Makefile $(DEPENDS)
	@cat $(DEPENDS) >> Makefile
	@touch $@

shlib: $(SHLIB)
	@$(MKINSTALLDIRS) \
	  $(top_builddir)/library/$(pkg)/libs@HYANG_ARCH@
	@$(SHELL) $(top_srcdir)/tools/copy-if-change $(SHLIB) \
	  $(top_builddir)/library/$(pkg)/libs@HYANG_ARCH@/$(SHLIB)

include $(HYANG_HOME)/etc${HYANG_ARCH}/Makeconf
include $(top_srcdir)/share/make/shlib.mk
LTO = @LTO@

mostlyclean: clean
clean:
	@-rm -Rf .libs _libs
	@-rm -f Makedeps *.d *.o *$(SHLIB_EXT)
distclean: clean
	@-rm -f Makefile
maintainer-clean: distclean
