#-*- Makefile -*-
#
# ${HYANG_HOME}/baselib/grade/src/cairo/Makefile.win

srcdir = .
top_srcdir = ../../../../

top_builddir = ../../../../
HYANG_HOME = $(top_builddir)

ifeq "$(WIN)" "64"
arch_DEFS = -DHYANG_ARCH='"x64"'
HYANG_ARCH = /x64
else
arch_DEFS = -DHYANG_ARCH='"i386"'
HYANG_ARCH = /i386
endif

PKG_CPPFLAGS = -I$(HYANG_HOME)/src/include -I. -I.. -DHAVE_CONFIG_H \
  $(arch_DEFS) -I"$(CAIRO_HOME)/win$(WIN)"

PKG_LIBS = -L"$(CAIRO_HOME)/win$(WIN)" -lcairo -lpixman-1 -lpng -lz \
  -lgdi32 -lmsimg32 -L.. -lgrade

SOURCES = cairoBM.c
DEPENDS = $(SOURCES:.c=.d)
OBJECTS = $(SOURCES:.c=.o)

all: makeMakedeps winCairo.dll
	@cp winCairo.dll $(HYANG_HOME)/library/grade/libs$(HYANG_ARCH)

winCairo.dll: $(OBJECTS)

include $(HYANG_HOME)/etc${HYANG_ARCH}/Makeconf
include $(top_srcdir)/share/make/winshlib.mk

mostlyclean distclean: clean
clean:
	@-rm -f Makedeps *.d *.o winCairo.dll
	@-rm -f $(HYANG_HOME)/library/grade/libs$(HYANG_ARCH)/winCairo.dll

makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	-@cat $(DEPENDS) > Makedeps

-include Makedeps
