#
# ${HYANG_HOME}/baselib/grade/src/cairo/Makefile

VPATH = @srcdir@
srcdir = @srcdir@
top_srcdir = @top_srcdir@

top_builddir = ../../../..
subdir = baselib/grade/src/cairo
HYANG_HOME = $(top_builddir)

pkg = grade

include $(top_builddir)/Makeconf

ALL_CPPFLAGS = $(HYANG_XTRA_CPPFLAGS) @CAIRO_CPPFLAGS@ \
  -I$(top_srcdir)/extslib/X11 $(CPPFLAGS) $(DEFS)
ALL_CFLAGS = $(ALL_CFLAGS_LO)

SOURCES = cairoBM.c
DEPENDS = $(SOURCES:.c=.d)
OBJECTS = $(SOURCES:.c=.o) $(top_builddir)/extslib/X11/hyangbitmap.o

cairo_la = cairo$(SHLIB_EXT)
cairo_la_LIBADD = @BITMAP_LIBS@ @CAIRO_LIBS@ $(LIBHYANG) $(LIBM) @DYLIB_UNDEFINED_ALLOWED_FALSE@ $(LIBINTL)

all: Makedeps
	@$(MAKE) hyang

Makefile: $(srcdir)/Makefile.in  $(top_builddir)/config.status
	@cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@

Makedeps: Makefile $(DEPENDS)
	@cat $(DEPENDS) >> Makefile
	@touch $@

hyang: Makefile
	@$(MAKE) $(cairo_la)
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/libs@HYANG_ARCH@
	@cp $(cairo_la) $(top_builddir)/library/$(pkg)/libs@HYANG_ARCH@

$(top_builddir)/extslib/X11/hyangbitmap.o:
	(cd $(top_builddir)/extslib/X11; $(MAKE) hyangbitmap.o)

$(cairo_la): $(OBJECTS)
	$(SHLIB_LINK) -o $@ $(OBJECTS) $(cairo_la_LIBADD)

mostlyclean: clean
clean:
	@-rm -Rf .libs _libs Makedeps *.d *.o $(cairo_la)
distclean: clean
	@-rm -f Makefile
maintainer-clean: distclean
