#
# ${HYANG_HOME}/baselib/grid/Makefile

VPATH = @srcdir@
srcdir = @srcdir@
top_srcdir = @top_srcdir@

top_builddir = ../..
subdir = baselib/grid

include $(top_builddir)/Makeconf

distdir = $(top_builddir)/$(PACKAGE)-$(VERSION)/$(subdir)
DISTFILES = DESCRIPTION.in Makefile.in Makefile.win HyPackLex

pkg = grid

HYANGSRC = `LC_COLLATE=C ls $(srcdir)/hyang/*.hyang`
INSTDIRS = doc

HYANG_EXE = $(top_builddir)/bin/hyang --vanilla --slave
DEFPKGS = NULL

all: Makefile DESCRIPTION
	@$(ECHO) "Trying for building '$(pkg)' library"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)/doc
	@$(MAKE) mkHyang1 mkdesc instdirs
	@$(MAKE) mksrc
@ABAH_PKGS_FALSE@	@$(MAKE) mkecon
@ABAH_PKGS_TRUE@	@$(MAKE) mkeconutil

mkHyang: mkHyang1

include $(top_srcdir)/share/make/basepkg.mk
include $(top_srcdir)/share/make/econutil.mk
