#-*- Makefile -*-
include src/hyangwin32/MkRules
top_builddir = ../

EXTSLIB = $(top_builddir)/server lapack

ifndef DEBUG
  DLLFLAGS = -s
endif

all clean:
	@for d in $(EXTSLIB); do \
	  (cd $${d} && $(MAKE) HYANG_HOME=$(HYANGHOME) DLLFLAGS=$(DLLFLAGS) -f Makefile.win $@) || exit 1; \
	done
