#-*- Makefile -*-
#
# ${HYANG_HOME}/baselib/grade/Makefile.win
pkg = grade

srcdir = .
top_srcdir = ../..

top_builddir = ../..

include $(top_builddir)/Makeconf

HYANG_OSTYPE = windows
HYANGSRC = `LC_COLLATE=C ls $(srcdir)/hyang/*.hyang $(srcdir)/hyang/$(HYANG_OSTYPE)/*.hyang`
INSTDIRS = afm enc icc
DEFPKGS = NULL

all:
	@$(ECHO) "Trying for building '$(pkg)' library"
	@$(MKINSTALLDIRS) $(top_builddir)/library/$(pkg)
	@$(MAKE) -f Makefile.win mkHyang1 mkdesc mkdemos instdirs
	@$(MAKE) -f Makefile.win mksrc-win2
	@$(MAKE) -f Makefile.win mkeconutil
	@gzip -9f $(top_builddir)/library/grade/afm/*.afm

mkHyang: mkHyang1

include $(top_srcdir)/share/make/basepkg.mk
include $(top_srcdir)/share/make/econutil.mk
